{
  "name": "williams-pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamj1788/Williams-Pizza.git"
  },
  "author": "Jacquez Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamj1788/Ambrosia/issues"
  },
  "homepage": "https://github.com/williamj1788/Ambrosia#readme",
  "dependencies": {
    "aws-sdk": "^2.606.0",
    "bcrypt": "3.0.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "google-auth-library": "^3.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "mocha": "^7.0.0",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  },
  "mocha": {
    "spec": [
      "./**/*.test.js"
    ],
    "ignore": [
      "./node_modules/**/*.js",
      "./client/**/*.js"
    ]
  }
}
